[client]
        client_round         = true
	client_auto_center   = true
        border_height        = 1
        border_shadow        = false
        border_normal        = "#222222"
        border_focus         = "#333333"
        resize_corner_normal = "#222222"
        resize_corner_focus  = "#333333"

        # Space between tiled clients
        padding = 5

        # Modifier for mouse use
        modifier = "Mod4"

        # Set automatic free or max client
        autofree = "MPlayer"
        # automax  = "Navigator"

        [mouse] button = "1" func = "client_raise" [/mouse]
        [mouse] button = "1" func = "mouse_move"   [/mouse]
        [mouse] button = "3" func = "client_raise" [/mouse]
        [mouse] button = "3" func = "mouse_resize" [/mouse]

# Remove this section to delete the titlebar.
#        [titlebar]
#                stipple   = false
#                height    = 12
#                fg_normal = "#7E89A2"
#                fg_focus  = "#9F9AB3"
#
#                [mouse] button = "1" func = "client_raise" [/mouse]
#                [mouse] button = "1" func = "mouse_move"   [/mouse]
#                [mouse] button = "3" func = "client_raise" [/mouse]
#                [mouse] button = "3" func = "mouse_resize" [/mouse]
#
#                [button]
#                        # Available "free", "max", "tile" flags of button.
#                        flags = "free,max,tile"
#                        [mouse] button = "1" func = "client_kill"             [/mouse]
#                        [mouse] button = "3" func = "menu" cmd = "clientmenu" [/mouse]
#
#                        [line] coord = {1, 1, 4, 1} [/line]
#                        [line] coord = {1, 1, 1, 4} [/line]
#                        [line] coord = {1, 4, 4, 4} [/line]
#                [/button]
#        [/titlebar]
[/client]
