[keys]
				# Reload the configuration of wmfs.
        [key] mod = {"Alt", "Control"} key = "r" func = "reload" [/key]

				# Open a terminal.
        [key] mod = {"Control"} key = "Menu" func = "spawn" cmd = "urxvt" [/key]

				#Open PCManFM
        [key] mod = {"Alt"} key = "F3" func = "spawn" cmd = "bashrun" [/key]

				#Open Firefox
        [key] mod = {"Alt"} key = "c" func = "spawn" cmd = "firefox" [/key]
        
				# Kill the selected client.
        [key] mod = {"Alt"} key = "q" func = "client_kill" [/key]
	
				#Open Firefox
        [key] mod = {"Alt"} key = "t" func = "spawn" cmd = "pcmanfm" [/key]
	
				# Quit wmfs.
        [key] mod = {"Control", "Alt", "Shift"} key = "q" func = "quit" [/key]

				# Swap current client with the next.
        [key] mod = {"Alt"} key = "t" func = "client_swap_next" [/key]

				# Swap current client with the previous.
        [key] mod = {"Alt", "Shift"} key = "t" func = "client_swap_prev" [/key]

				#Toggle maximum the selected client
        [key] mod = {"Alt"} key = "m" func = "toggle_max" [/key]

       				# Toggle free the selected client.
        [key] mod = {"Alt"} key = "f" func = "toggle_free" [/key]

       				# Toggle the position of the infobar.
        [key] mod = {"Alt"} key = "b" func = "toggle_infobar_position" [/key]

      				# Toggle the resizehint of the current tag/screen
        [key] mod = {"Shift", "Control"} key = "r" func = "toggle_resizehint" [/key]

        			# Toggle the tag_autohide mode
        #[key] mod = {"Shift", "Control"} key = "t" func = "toggle_tagautohide" [/key]

        			# Select the next client.
        [key] mod = {"Alt"} key = "Tab" func = "client_next" [/key]

        			# Select the previous client.
        [key] mod = {"Alt","Shift"} key = "Tab" func = "client_prev" [/key]

        			# Select the next tag.
        [key] mod = {"Control"} key = "Right" func = "tag_next" [/key]

        			# Select the previous tag.
        [key] mod = {"Control"} key = "Left" func = "tag_prev" [/key]

        			# Select the next visible tag.
        [key] mod = {"Control","Alt"} key = "Right" func = "tag_next_visible" [/key]

        			# Select the previous visible tag.
        [key] mod = {"Control","Alt"} key = "Left" func = "tag_prev_visible" [/key]

        			# Set the next layout.
        [key] mod = {"Alt"} key = "space" func = "layout_next" [/key]

        			# Set the previous layout.
        [key] mod = {"Alt", "Shift"} key = "space" func = "layout_prev" [/key]

        			# Increase mwfact.
        [key] mod = {"Alt"} key = "l" func = "set_mwfact" cmd = "+0.025" [/key]

        			# Decrease mwfact.
        [key] mod = {"Alt"} key = "h" func = "set_mwfact" cmd = "-0.025" [/key]

        			# Increase nmaster.
        [key] mod = {"Alt"} key = "d" func = "set_nmaster" cmd = "+1" [/key]

        			# Decease nmaster.
        [key] mod = {"Alt", "Shift"} key = "d" func = "set_nmaster" cmd = "-1" [/key]

        			#Launcher.
        [key] mod = {"Alt"} key = "F2" func = "launcher" cmd = "launcher_exec" [/key]

        			#ViWMFS
        [key] mod = {"Alt"} key = "Escape" func = "launcher" cmd = "viwmfs" [/key]

        			# Set the tag x.
        [key] mod = {"Super"} key = "F1" func = "tag" cmd = "1" [/key]
        [key] mod = {"Super"} key = "F2" func = "tag" cmd = "2" [/key]
        [key] mod = {"Super"} key = "F3" func = "tag" cmd = "3" [/key]
        [key] mod = {"Super"} key = "F4" func = "tag" cmd = "4" [/key]
        [key] mod = {"Super"} key = "F5" func = "tag" cmd = "5" [/key]
        [key] mod = {"Super"} key = "F6" func = "tag" cmd = "6" [/key]
        [key] mod = {"Super"} key = "F7" func = "tag" cmd = "7" [/key]
        [key] mod = {"Super"} key = "F8" func = "tag" cmd = "8" [/key]
        [key] mod = {"Super"} key = "F9" func = "tag" cmd = "9" [/key]

        			# Transfert selected client to x.
        [key] mod = {"Alt", "Shift"} key = "F1" func = "tag_transfert" cmd ="1" [/key]
        [key] mod = {"Alt", "Shift"} key = "F2" func = "tag_transfert" cmd ="2" [/key]
        [key] mod = {"Alt", "Shift"} key = "F3" func = "tag_transfert" cmd ="3" [/key]
        [key] mod = {"Alt", "Shift"} key = "F4" func = "tag_transfert" cmd ="4" [/key]
        [key] mod = {"Alt", "Shift"} key = "F5" func = "tag_transfert" cmd ="5" [/key]
        [key] mod = {"Alt", "Shift"} key = "F6" func = "tag_transfert" cmd ="6" [/key]
        [key] mod = {"Alt", "Shift"} key = "F7" func = "tag_transfert" cmd ="7" [/key]
        [key] mod = {"Alt", "Shift"} key = "F8" func = "tag_transfert" cmd ="8" [/key]
        [key] mod = {"Alt", "Shift"} key = "F9" func = "tag_transfert" cmd ="9" [/key]

        			# Toggle additional tags (x) on the current tag
        [key] mod = {"Alt", "Super"} key = "F1" func = "tag_toggle_additional" cmd ="1" [/key]
        [key] mod = {"Alt", "Super"} key = "F2" func = "tag_toggle_additional" cmd ="2" [/key]
        [key] mod = {"Alt", "Super"} key = "F3" func = "tag_toggle_additional" cmd ="3" [/key]
        [key] mod = {"Alt", "Super"} key = "F4" func = "tag_toggle_additional" cmd ="4" [/key]
        [key] mod = {"Alt", "Super"} key = "F5" func = "tag_toggle_additional" cmd ="5" [/key]
        [key] mod = {"Alt", "Super"} key = "F6" func = "tag_toggle_additional" cmd ="6" [/key]
        [key] mod = {"Alt", "Super"} key = "F7" func = "tag_toggle_additional" cmd ="7" [/key]
        [key] mod = {"Alt", "Super"} key = "F8" func = "tag_toggle_additional" cmd ="8" [/key]
        [key] mod = {"Alt", "Super"} key = "F9" func = "tag_toggle_additional" cmd ="9" [/key]



				# Volume
        [key] mod = {""} key = "XF86AudioRaiseVolume" func = "spawn" cmd = "vol.sh up -i 10% -m PCM" [/key]
	[key] mod = {""} key = "XF86AudioLowerVolume" func = "spawn" cmd = "vol.sh down -i 10% -m PCM" [/key]
	[key] mod = {""} key = "XF86AudioMute" func = "spawn" cmd = "vol.sh mute -i 10% -m PCM" [/key]


				# xcompmgr
	[key]	mod = {""} key = "Pause" func = "spawn"	cmd = "killall xcompmgr" [/key]
	[key]	mod = {"Alt"} key = "Pause" func = "spawn" cmd = "xcompmgr_conf" [/key]


				# Eteindre écran
	[key]	mod = {"Alt"}			key = "XF86MonBrightnessDown"	func = "spawn"	cmd = "xset dpms force off"		[/key]
[/keys]
