[layouts]
        bg = "#1F1F1F"
        fg = "#D0D0D0"

        # Border around the layout button.
        border = false

        # Value menu or switch.
        system = "menu"

        # Value left or right.
        placement = "right"

        # Keep layout geo for free layout
        keep_layout_geo = true

        # Tiling layouts.
        [layout] type = "tile_right"         symbol = "       \i[13;2;11;11;/home/koub/.config/wmfs/img/tags/tr.png]\"    [/layout]
        [layout] type = "tile_left"          symbol = "       \i[13;2;11;11;/home/koub/.config/wmfs/img/tags/tl.png]\"    [/layout]
        [layout] type = "tile_top"           symbol = "       \i[13;2;11;11;/home/koub/.config/wmfs/img/tags/tt.png]\"    [/layout]
        [layout] type = "tile_bottom"        symbol = "       \i[13;2;11;11;/home/koub/.config/wmfs/img/tags/tb.png]\"    [/layout]
        [layout] type = "tile_grid"          symbol = "       \i[13;2;11;11;/home/koub/.config/wmfs/img/tags/tg.png]\"    [/layout]
        [layout] type = "tile_grid_vertical" symbol = "       \i[13;2;11;11;/home/koub/.config/wmfs/img/tags/la.png]\"    [/layout]
        [layout] type = "mirror_vertical"    symbol = "       \i[13;2;11;11;/home/koub/.config/wmfs/img/tags/mv.png]\"    [/layout]
        [layout] type = "mirror_horizontal"  symbol = "       \i[13;2;11;11;/home/koub/.config/wmfs/img/tags/mh.png]\"    [/layout]

        # Other layouts.
        [layout] type = "max"   symbol = "       \i[13;2;11;11;/home/koub/.config/wmfs/img/tags/max.png]\"    [/layout]
        [layout] type = "free"  symbol =  "       \i[13;2;11;11;/home/koub/.config/wmfs/img/tags/fr.png]\"    [/layout]

[/layouts]
