[menu]
        # Default menu, binded on the root window, button 3.
        [set_menu]
                name = "rootmenu"

                # place_at_mouse = false
                # x = 40 y = 50

                # Available "center", "left", "right" menu align. Default: "center".
                align = "left"

                fg_focus  = "#FFFFFF" bg_focus  = "#0FAEE6"
                fg_normal = "#939393" bg_normal = "#333333"

                [item] name = "uRxvt"						func = "spawn" cmd = "urxvtc" 						[/item]
                [item] name = "Applications" submenu = "appmenu"                   				[/item]
                [item] name = "Next tag"				func = "tag_next"                  				[/item]
                [item] name = "Previous tag"		func = "tag_prev"                  				[/item]
                [item] name = "Next layout"			func = "layout_next"               				[/item]
                [item] name = "Previous layout"	func = "layout_prev"               				[/item]
                [item] name = "Toggle infobar"	func = "toggle_infobar_position"   				[/item]
                [item] name = "Quit WMFS"				func = "quit"                      				[/item]
								[item] name = "Shutdown"				func = "spawn" cmd = "sudo halt"					[/item]
								[item] name = "Reboot"					func = "spawn" cmd = "sudo reboot"				[/item]
								[item] name = "Suspend"					func = "spawn" cmd = "sudo pm-suspend"		[/item]
        [/set_menu]

        [set_menu]
                name = "appmenu"
                align = "left"

                fg_focus  = "#FFFFFF" bg_focus  = "#F5A216"
                fg_normal = "#939393" bg_normal = "#333333"

                [item] name = "Chromium"         func = "spawn" cmd = "chromium"     [/item]
                [item] name = "Calculator"      func = "spawn" cmd = "gnome-calculator"       [/item]
        [/set_menu]

        [set_menu]
                name = "clientmenu"

                fg_focus  = "#FFFFFF" bg_focus  = "#F5A216"
                fg_normal = "#939393" bg_normal = "#333333"

                # Check items: possible 'check_max' or 'check_free'.
                [item] name = "Close"    func = "client_kill"                      [/item]
                [item] name = "Maximize" func = "toggle_max"  check = "check_max"  [/item]
                [item] name = "Free"     func = "toggle_free" check = "check_free" [/item]
        [/set_menu]
[/menu]